{
  "name": "vscode-md",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "publisher": "TobiasTao",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:myEdit.markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "vscode-md",
      "properties": {
        "vscode-md.options.mode": {
          "type": "string",
          "default": "ir",
          "description": "Choose default edit mode",
          "enum": [
            "ir",
            "wysiwyg",
            "sv"
          ],
          "enumDescriptions": [
            "Instant render mode",
            "What-you-see-is-what-you-get mode",
            "Traditional split view mode"
          ]
        },
        "vscode-md.options.lang": {
          "type": "string",
          "default": "en_US",
          "description": "Localization, i18n",
          "enum": [
            "zh_CN",
            "en_US",
            "ko_KR",
            "ja_JP",
            "zh_TW",
            "ru_RU"
          ]
        },
        "vscode-md.options.icon": {
          "type": "string",
          "default": "material",
          "description": "Set toolbar icon style, support ant design and material design",
          "enum": [
            "material",
            "ant"
          ]
        },
        "vscode-md.options.outline.enable": {
          "type": "boolean",
          "default": false,
          "description": "Show outline of markdown"
        },
        "vscode-md.options.outline.position": {
          "type": "string",
          "default": "left",
          "description": "Config postion of outline",
          "enum": [
            "left",
            "right"
          ]
        },
        "vscode-md.options.tab": {
          "type": "string",
          "default": "    ",
          "description": "tab key operation string, default value \"    \"  equals tabsize = 4"
        },
        "vscode-md.options.toolbarConfig.hide": {
          "type": "boolean",
          "default": false,
          "description": "Whether to hide the toolbar"
        },
        "vscode-md.options.toolbarConfig.pin": {
          "type": "boolean",
          "default": false,
          "description": "Whether to pin the toolbar"
        },
        "vscode-md.options.preview.hljs.lineNumber": {
          "type": "boolean",
          "default": true,
          "description": "Whether to enable line number"
        },
        "vscode-md.options.preview.math.engine": {
          "type": "string",
          "default": "KaTeX",
          "description": "Mathematical formula rendering engine",
          "enum": [
            "KaTeX",
            "MathJax"
          ]
        },
        "vscode-md.options.preview.math.macros": {
          "type": "object",
          "default": {},
          "description": "Macro definitions when rendering using MathJax"
        },
        "vscode-md.options.preview.actions": {
          "type": "array",
          "default": [
            "desktop",
            "tablet",
            "mobile",
            "mp-wechat",
            "zhihu"
          ],
          "description": "custom toolbar actions of preview"
        },
        "vscode-md.options.preview.markdown.mark": {
          "type": "boolean",
          "description": "Enable mark syntax"
        },
        "vscode-md.options.counter.enable": {
          "type": "boolean",
          "default": true,
          "description": "Whether to use counter"
        },
        "vscode-md.theme.global": {
          "type": "string",
          "default": "dark",
          "description": "Global theme",
          "enum": [
            "dark",
            "classic"
          ]
        },
        "vscode-md.theme.content": {
          "type": "string",
          "default": "dark",
          "description": "Markdown content theme",
          "enum": [
            "light",
            "dark",
            "wechat",
            "ant design"
          ]
        },
        "vscode-md.theme.code": {
          "type": "string",
          "default": "dracula",
          "markdownDescription": "Code theme, see [Chroma](https://xyproto.github.io/splash/docs/all.html) for more information ",
          "enum": [
            "abap",
            "algol",
            "algol_nu",
            "api",
            "arduino",
            "autumn",
            "borland",
            "bw",
            "colorful",
            "dracula",
            "emacs",
            "friendly",
            "fruity",
            "github",
            "igor",
            "lovelace",
            "manni",
            "monokai",
            "monokailight",
            "murphy",
            "native",
            "paraiso-dark",
            "paraiso-light",
            "pastie",
            "perldoc",
            "pygments",
            "rainbow_dash",
            "rrt",
            "solarized-dark",
            "solarized-dark256",
            "solarized-light",
            "swapoff",
            "tango",
            "trac",
            "vim",
            "vs",
            "xcode"
          ]
        },
        "vscode-md.image.pathType": {
          "type": "string",
          "default": "relative",
          "description": "Markdown image path type",
          "enum": [
            "relative",
            "absolute",
            "picgo"
          ]
        },
        "vscode-md.image.dirPath": {
          "type": "string",
          "default": "",
          "description": "The directory used to store the pictures, it must be in workspace. The default is the relative path where Markdown is located"
        },
        "vscode-md.picgo.configPath": {
          "type": "string",
          "markdownDescription": "%config.configPath.description%",
          "default": ""
        }
      }
    },
    "customEditors": [
      {
        "viewType": "myEdit.markdown",
        "displayName": "Markdown Edit",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.2.0",
    "picgo": "^1.4.14",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.3",
    "vsce": "^1.81.1",
    "vscode-test": "^1.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "vditor": "^3.8.5"
  },
  "keywords": [
    "markdown",
    "vditor",
    "flowchart",
    "gantt",
    "katex",
    "mathjax",
    "picgo"
  ],
  "preview": true,
  "icon": "vscode-md.png",
  "homepage": "https://github.com/TobiasTao/vscode-md/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/TobiasTao/vscode-md/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiasTao/vscode-md.git"
  },
  "license": "MIT"
}
